<!DOCTYPE html>
<html>
  <head>
    <title>Pastebin</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <style>
      html,
      body {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        background-color: #ffffff;
        color: #000000;
        font-size: 16px;
        -ms-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-weight: 700;
      }

      h1 {
        margin-top: 40px;
        margin-bottom: 30px;
        font-size: 50px;
      }

      h2 {
        margin-top: 30px;
        margin-bottom: 20px;
        font-size: 35px;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        width: 100%;
        font-size: large;
      }

      #navbar {
        display: flex;
        flex-direction: row;
        justify-content: left;
        gap: 4rem;
        width: 100%;
        border-bottom: solid 1px black;
        list-style-type: none;
        padding: 1rem 5rem;
        background-color: mediumaquamarine;
      }

      #navbar h2 {
        margin-top: 0px;
        margin-bottom: 0px;
        font-weight: 300;
        font-size: x-large;
      }

      #navbar a {
        color: #000000;
      }

      #main-body {
        min-width: 400px;
        max-width: 800px;
        margin: 1rem 1rem 10rem;
      }

      table {
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      tr {
        padding-top: 5px;
        border: solid 0.5px black
      }

      th {
        background-color: lightgray;
      }

      th,
      td {
        padding-left: 10px;
        padding-right: 10px;
        word-wrap: normal;
      }

      hr {
        border: solid 1px black;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      label {
        padding-top: 5px;
        padding-bottom: 5px;
      }

      button {
        margin-top: 10px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <ul id="navbar">
      <li>
        <a href="/">
          <h2>Pastebin</h2>
        </a>
      </li>
    </ul>
    <div id="main-body">
      <h1>Welcome to Pastebin</h1>
      <hr />
      <h2>Current bins:</h2>
      <table>
        <tbody>
          <tr>
            <th style="width:200px;">Title</th>
            <th>Content</th>
          </tr>
          {{.Bins}}
        </tbody>
      </table>
      <p style="font-style:italic">maximum 25 bins</p>
      <hr />
      <h2>Add a new bin:</h2>
      <form id="newBin">
        <label for="title">Title (max 20 chars):</label>
        <br />
        <input type="text" id="title" name="title" maxlength="20" required />
        <br />
        <label for="content">Content (max 256 chars):</label>
        <br />
        <textarea
          id="content"
          name="content"
          maxlength="256"
          rows="5"
          required
        ></textarea>
        <br />
        <button type="submit">Submit</button>
      </form>
      <script>
        document
          .getElementById("newBin")
          .addEventListener("submit", async function (event) {
            event.preventDefault(); // Prevent default form submission
            let formData = new FormData(this);
            try {
              const controller = new AbortController();
              const id = setTimeout(() => controller.abort(), 2000)
              let response = await fetch("/submit", {
                method: "POST",
                headers: {
                  "Content-Type": "application/x-www-form-urlencoded",
                },
                body: new URLSearchParams(formData).toString(),
                signal: controller.signal
              });
              clearTimeout(id);
              if (response.ok) {
                location.reload(); // Reload page on successful submission
              } else {
                alert("Submission failed!");
              }
            } catch (error) {
              alert("Submission failed!");
            }
          });
      </script>
      <hr />
      <h2>Clear all bins:</h2>
      <form id="clearBins">
        <button type="submit">Clear</button>
      </form>
      <script>
        document
          .getElementById("clearBins")
          .addEventListener("submit", async function (event) {
            event.preventDefault(); // Prevent default form submission
            try {
              const controller = new AbortController();
              const id = setTimeout(() => controller.abort(), 2000)
              let response = await fetch("/clear", {
                method: "POST",
                signal: controller.signal
              });
              clearTimeout(id);
              if (response.ok) {
                location.reload(); // Reload page on successful submission
              } else {
                alert("Clearing failed!");
              }
            } catch (error) {
              alert("Clearing failed!");
            }
          });
      </script>
      <hr />
    </div>
    <div id="footer"></div>
  </body>
</html>
